{
    "name": "trafficgate/transferer",
    "description": "PHP objects for handling file transfers.",
    "license": "MIT",
    "support": {
        "issues": "https://www.github.com/trafficgate/transferer/issues",
        "source": "https://www.github.com/trafficgate/transferer"
    },
    "authors": [
        {
            "name": "Andrew Miller",
            "email": "andrew.miller@rakuten.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/console": "8.*|9.*",
        "illuminate/support": "8.*|9.*",
        "trafficgate/shell-command": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "~3.0",
        "ocramius/package-versions": "^2.0",
        "orchestra/testbench": "~6.0|~7.0",
        "phpunit/phpunit": "~9.0",
        "symfony/process": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Trafficgate\\Transferer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trafficgate\\Transferer\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Trafficgate\\Transferer\\Providers\\TransfererServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable"
}
